# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37

[testenv]
deps = 
    pytest
    pytest-cov
    mock~=3.0; python_version<'3'
download = true
setenv =
    PYTHONIOENCODING=UTF-8
    VIRTUALENV_PIP=20.3.1
passenv = CI CGTWQ_TEST_ACCOUNT CGTWQ_TEST_PASSWORD CGTEAMWORK_URL CGTEAMWORK_VERSION
commands =
    pytest -x --cov --cov-append --cov-report html --cov-report xml --cov-report term
