# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37

[testenv]
passenv = CI CGTWQ_TEST_ACCOUNT CGTWQ_TEST_PASSWORD
deps =
    pip >= 18.1
commands_pre =
    pip install -r dev-requirements.txt
commands =
    pytest -x --cov --cov-append --cov-report html --cov-report xml --cov-report term
