.. cgtwq documentation master file, created by
   sphinx-quickstart on Fri Jun 28 10:55:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

cgtwq 文档
=================================

``cgtwq`` 是 `CGTeamWork`_ 自带库 ``cgtw`` 的增强, ``q`` 代表 ``quick``。

遵循 `PEP8 <https://www.python.org/dev/peps/pep-0008/>`_，
并支持 `VSCode Intelisense <https://code.visualstudio.com/docs/editor/intellisense>`_ 。
用于降低 `CGTeamWork`_ 插件开发复杂度。

当前对应 `CGTeamWork`_ 版本: 5.2.0 。

支持 py2.7, py3.6, py3.7。

.. toctree::
   :maxdepth: 2
   :caption: 内容:

   quickstart
   env-vars
   reference

索引
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _CGTeamWork: http://cgteamwork.com
